<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"href="style.css" type="text/css"></link>
<title>Form</title>
</head>
<body>
	<div>
		<center><form action="insert.php" method="POST" enctype="multipart/form-data">
         <table>
          <tr>
             <td>Employee Id:</td>
              <td><input type="employeeid" name="employeeid"  placeholder="Employee  Id" required></td>
               </tr>
               <tr>
               <td><input type="Submit" value ="Submit" name=""> </td>
                </tr>
                </table>
                </form>
                </div>
               </body>
              </html>